<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Challenge - Canvas Medical</title>
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <header class="row bg-lightgray white-text">
      <div class="column">
        <img src="images/logo-blue.svg" alt="logo-blue">
      </div>
      <div class="column">
        <nav>
          <a href="/product.html">Product</a>
          <a href="/implementation.html">Implementation </a>
          <a href="/about-us.html">About Us</a>
          <a href="/blog.html">Blog</a>
          <button type="submit" value="Contact Us"></button>
        </nav>
      </div>
    </header>


    <div class="row">
      <div class="row img-container bg-img white-text">
        <div class="column">
          <h1>The EMR Reimagined for Primary Care</h1>
          <p>Can't remember the last time you talked with a patient without focusing on the EMR?
            Canvas lets</p>
          <p>you rediscover joy in the work you do. Capture meaningful data, identify gaps in care, and move seamlessly
            between tasks within the platform. You stay present with patients while your
            whole care team stavs up-to-speed. Be a better doctor with Canvas. designed for primary care providers
            with the help of primary care providers.<br><span><input class="button" type="button"
                value="Get Started"></span></p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="column center bg-lightgrey">
        <h2>Clinicians Prefer Canvas</h2>
        <p>Physician-owned primary care practices across the country</p>
        <p>have already made Canvas the fabric of their care</p>
      </div>
    </div>
    <div class="row">
      <div class="column stretch">
        <p>Cascade Family Practice, Portland OR</p>
        <p>Temescal Creek Medicine, Oakland CA</p>
        <p>San Juan Healthcare, Friday Harbor WA</p>
      </div>

      <div class="column stretch">
        <p>Ward Medical Clinic, Bonifay FL</p>
        <p>Caribou Medical, Towanda PA</p>
        <p>Bay Tree Family Care, Red Bay AL</p>
      </div>
    </div>


    <div class="row grey-text">
      <div class="column">
        <h2>Ready to learn more?</h2>
        <p>Schedule a private meeting now</p>
      </div>

      <span><input class="button right" type="button" value="Get Started"></span>
    </div>

    <div class="row bg-dark-grey white-text">
      <div class="column">
        <h2><img src="images/logo-white.png" alt="logo-white"></h2>
        <address>2307 Irving Street, Suite 228<br>
          San Francisco CA 94122<br>
          (800) 370-1416<br>
          info@canvasmedical.com
      </div>

      <div class="column hidden"></div>

      <div class="column">
        <dl>
          <dt class="pl">Company</dt>
          <dd>About Us</dd>
          <dd>Blog</dd>
        </dl>
      </div>
      <br>


      <div class="column">
        <dl>
          <dt>Product</dt>
          <dd>Product </dd>
          <dd>Implementation</dd>
          <dd>For Health Plans</dd>
          <dd>Security</dd>
        </dl>
      </div>


    </div>

  </div>
  <footer class="row grey-text">
    <div class="column">
      <a href="/product/">Privacy &amp; Terms</a>
      <a href="/Contact Us/">Contact Us</a>
    </div>
  </footer>
  </div>
</body>

</html>
